<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 style="text-align: center;"><strong>Pollution Dataset</strong></h1>
<h3 style="text-align: center;"><strong>STAT 7640 FINAL PROJECT</strong></h3>
<h3>Description</h3>
<p class="p2">The data set is from a combination of the 1972 and 1983 City and County Data Books, the Environmental Protection Agency (EPA)&rsquo;s Air Quality Subsystem data file, and the Code of Federal Regulations. The data is measured at the county-level in the United States. There are 1,000 observations at the U.S. county level. These are the counties with particulates pollution monitors both at the beginning and end of the 1970s, and contain the vast majority of the U.S. population (over 80%). The included variables are:</p>
<table>
<tbody>
<tr>
<td><strong>Variable</strong></td>
<td>&nbsp;<strong>Description</strong></td>
</tr>
<tr>
<td><em>dlhouse</em></td>
<td>&nbsp;change in log housing price from 1970 to 1980</td>
</tr>
<tr>
<td><em>dgtsp</em></td>
<td>&nbsp;change in the annual geometric mean of Total Suspended Particulates (TSPs) from 1970 (1969-72) to 1980 (1977-80)</td>
</tr>
<tr>
<td><em>tsp7576</em></td>
<td>&nbsp;1 if the county was regulated by the EPA in either 1975 or 1976, 0 otherwise</td>
</tr>
<tr>
<td><em>tsp75</em></td>
<td>&nbsp;1 if the county was regulated by the EPA in 1975, 0 otherwise</td>
</tr>
<tr>
<td><em>mtspgm74</em></td>
<td>&nbsp;annual geometric mean of TSPs in 1974</td>
</tr>
<tr>
<td><em>mtspgm75</em></td>
<td>&nbsp;annual geometric mean of TSPs in 1975</td>
</tr>
</tbody>
</table>
<p style="text-align: left;"><span style="text-decoration: underline;">Control variables (covariates)</span></p>
<table style="width: 544px;">
<tbody>
<tr>
<td style="width: 75px;"><strong>Variable</strong></td>
<td style="width: 479px;"><strong>Description</strong></td>
</tr>
<tr>
<td style="width: 75px;">&nbsp;<em>dincome</em></td>
<td style="width: 479px;">&nbsp;change in income per-capita</td>
</tr>
<tr>
<td style="width: 75px;">&nbsp;<em>dunemp</em></td>
<td style="width: 479px;">&nbsp;change in unemployment rate</td>
</tr>
<tr>
<td style="width: 75px;">&nbsp;<em>dmnfcg</em></td>
<td style="width: 479px;">&nbsp;change in % manufacturing employment</td>
</tr>
<tr>
<td style="width: 75px;">&nbsp;<em>ddens</em></td>
<td style="width: 479px;">&nbsp;change in population density</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dwhite</em></td>
<td style="width: 479px;">&nbsp;change in fraction white</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dfeml</em></td>
<td style="width: 479px;">&nbsp;change in fraction female</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dage65</em></td>
<td style="width: 479px;">&nbsp;change in fraction over 65 years old</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dhs</em></td>
<td style="width: 479px;">&nbsp;change in fraction with at least a high school degree</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dcoll</em></td>
<td style="width: 479px;">&nbsp;change in fraction with at least a college degree</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;durban</em></td>
<td style="width: 479px;">&nbsp;change in fraction living in urban area</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dpoverty</em></td>
<td style="width: 479px;">&nbsp;change in fraction families below the poverty level</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;blt1080</em></td>
<td style="width: 479px;">&nbsp;% of houses built in the last 10 years as of 1980</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;blt2080</em></td>
<td style="width: 479px;">&nbsp;% of houses built in the last 20 years as of 1980</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;bltold80</em></td>
<td style="width: 479px;">&nbsp;% of houses built more than 20 years ago as of 1980</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dplumb</em></td>
<td style="width: 479px;">&nbsp;change in fraction of houses with plumbing</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;vacant70</em></td>
<td style="width: 479px;">&nbsp;housing vacancy rate in 1970</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;vacant80</em></td>
<td style="width: 479px;">&nbsp;housing vacancy rate in 1980</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;vacrnt70</em></td>
<td style="width: 479px;">&nbsp;rental vacancy rate in 1970</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;downer</em></td>
<td style="width: 479px;">&nbsp;change in fraction of houses that are owner-occupied</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;drevenue</em></td>
<td style="width: 479px;">&nbsp;change in government revenue per-capita</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dtaxprop</em></td>
<td style="width: 479px;">&nbsp;change in property taxes per-capita</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;depend</em></td>
<td style="width: 479px;">&nbsp;change in general expenditures per-capita</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;deduc</em></td>
<td style="width: 479px;">&nbsp;change in fraction of spending on education</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dwelfr</em></td>
<td style="width: 479px;">&nbsp;change in % spending on public welfare</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dhlth</em></td>
<td style="width: 479px;">&nbsp;change in % spending on health</td>
</tr>
<tr>
<td style="width: 75px;"><em>&nbsp;dhghwy</em></td>
<td style="width: 479px;">&nbsp;change in % spending on highways</td>
</tr>
</tbody>
</table>
<p>&nbsp;The remaining variables in the data set are polynomials of the control variables.</p>
<p class="p1">&nbsp;</p>
<h3>Download Dataset</h3>
<a href="pollutiondata.csv"><button type="submit">Click here to download pollution.csv</button>
</body>
</html>
